.icon {
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-hy {
    width: 60px;
    height: 60px;
    background-image: url("../../images/hy.svg");
}

.icon-yd {
    width: 60px;
    height: 60px;
    background-image: url("../../images/yd.svg");
}

.icon-auth {
    width: 60px;
    height: 60px;
    background-image: url("../../images/auth.svg");
}

.icon-pay {
    width: 60px;
    height: 60px;
    background-image: url("../../images/pay.svg");
}

.icon-download {
    width: 13px;
    height: 12px;
    background-image: url("../../images/icon_download.svg");
}

.icon-merchant {
    width: 14px;
    height: 14px;
    background-image: url('../../images/default_logo.svg');
}

.icon-vip {
    width: 32px;
    height: 32px;
    background-image: url("../../images/msg_vip.svg");
}

.icon-charge {
    width: 24px;
    height: 24px;
    background-image: url('../../images/msg_charge.png');
    background-size: 100% auto;
}

.icon-bill {
    width: 32px;
    height: 32px;
    background-image: url('../../images/msg_bill.png');
}

.icon-back {
    width: 32px;
    height: 32px;
    background-image: url('../../images/msg_goback.png');
}

.icon-phone {
    width: 32px;
    height: 32px;
    background-image: url('../../images/msg_phone.png');
}

.icon-adjust {
    width: 32px;
    height: 32px;
    background-image: url('../../images/msg_adjust.png');
}
.icon-okay {
  width: 32px;
  height: 32px;
  background-image: url('../../images/okay.png');
}
.icon-omg {
  width: 32px;
  height: 32px;
  background-image: url('../../images/omg.png');
}

.icon-menu {
    width: 12px;
    height: 12px;
    position: relative;
    &:before {
        content: '';
        height: 2px;
        width: 100%;
        background: #FFF;
        border-radius: 4px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0 5px #FFF, 0 10px #FFF;
    }
}
.icon-vip1{
  background-image: url('../../images/vip1.png');
}
.icon-vip2{
  background-image: url('../../images/vip2.png');
}
.icon-vip3{
  background-image: url('../../images/vip3.png');
}
.icon-vip4{
  background-image: url('../../images/vip4.png');
}
.icon-vip5{
  background-image: url('../../images/vip5.png');
}
.icon-vip6{
  background-image: url('../../images/vip6.png');
}
.icon-vip7{
  background-image: url('../../images/vip7.png');
}
.icon-vip8{
  background-image: url('../../images/vip8.png');
}
.icon-vip9{
  background-image: url('../../images/vip9.png');
}
.icon-vip10{
  background-image: url('../../images/vip10.png');
}
.icon-vipplain{
  width:14px;
  height:14px;
  background-image: url('../../images/vipgrade_explainblue.png');
}
.icon-vipadd{
  width:14px;
  height:14px;
  background-image: url('../../images/icon-plus.png');
}
.icon-vipmsg{
  width:14px;
  height:14px;
  background-image: url('../../images/vipgrade_msgblue.png');
}
.icon-couponl{
  width:5px;
  height:32px;
  background-image: url('../../images/coupon_left.png');
}
.icon-couponr{
  width:5px;
  height:32px;
  background-image: url('../../images/coupon_right.png');
}
.icon-giftl{
  width:5px;
  height:32px;
  background-image: url('../../images/gift_left.png');
}
.icon-giftr{
  width:5px;
  height:32px;
  background-image: url('../../images/gift_right.png');
}
.icon-giftsendl{
  width:5px;
  height:32px;
  background-image: url('../../images/coupon-lb-pink.png');
}
.icon-giftsendr{
  width:5px;
  height:32px;
  background-image: url('../../images/coupon-rb-pink.png');
}
.icon-address{
  width: 16px;
  height: 16px;
  background-image: url('../../images/address.png');
}
.icon-consume-switch,.icon-sign-switch{
  width:26px;
  height:16px;
  background-image: url('../../images/grade_switch.png');
}
.icon-consume{
  width: 16px;
  height: 16px;
  background-image: url('../../images/consume.png');
}
.rule-active{
  .icon-address{
    background-image: url('../../images/address_active.png');
  }
  .icon-consume-switch{
    background-image: url('../../images/consume_switch.png');
  }
  .icon-sign-switch{
    background-image: url('../../images/sign_switch.png');
  }
  .icon-consume{
    background-image: url('../../images/consume_active.png');
  }
}
.icon-shape{
  height:2px;
  background-image: url('../../images/combined-shape.png');
  background-size: auto 2px;
}
.icon-plus {
    width: 12px;
    height: 12px;
    background-image: url('../../images/icon-plus.png');
}
.icon-wangxiaobao-logo{
  width: 101px;
  height: 24px;
  background-image: url('../../images/wangxiaobao-logo.png');
}
.icon-sidebar-vip {
  width: 20px;
  height: 20px;
  background-image: url('../../images/huiyuan.png');
}
.icon-sidebar-trans {
  width: 20px;
  height: 20px;
  background-image: url('../../images/jiaoyi.png');
}
.icon-sidebar-setting{
  width: 20px;
  height: 20px;
  background-image: url('../../images/el-icon-setting.png')
}
.icon-sidebar-count {
  width: 20px;
  height: 20px;
  background-image: url('../../images/tongji.png');
}
.icon-sidebar-promotion {
  width: 20px;
  height: 20px;
  background-image: url('../../images/yingxiao.png');
}
.icon-sidebar-pay {
  width: 20px;
  height: 20px;
  background-image: url('../../images/icon_pay.png');
}
.icon-sidebar-ticheng {
  width: 20px;
  height: 20px;
  background-image: url('../../images/ticheng.png');
}
.icon-arrow-right-white{
  width: 12px;
  height: 12px;
  background-image: url('../../images/jiantou.png');
}
.icon-vip-edit {
  width: 11.2px;
  height: 12px;
  background-image: url('../../images/vip_edit.svg');
}
.icon-cart-edit {
  background: url('../../images/cart_edit.png') no-repeat top center;
}
.icon-wechart-bg {
  background: url('../../images/icon_wechart_bg.png') no-repeat top center;
}
.icon-keyboard {
  background: url('../../images/keyboard.png') no-repeat center;
}
.icon-plus{
  background: url('../../images/icon_plus.png') no-repeat center;
}
.icon-what {
  width: 26px;
  height: 26px;
  background-image: url('../../images/what.svg');
}
.icon-pre-look {
  width: 16px;
  height: 10.2px;
  background-image: url("../../images/pre-look.png");
}
.icon-bind{
  width:16px;
  height:16px;
  background-image: url('../../images/bind.png');
}
.icon-unbind{
  width:16px;
  height:16px;
  background-image: url('../../images/unbind.png');
}
.el-icon-tips {
  width: 16px;
  height: 16px;
  background: url("../../images/icon_tips.png") center no-repeat;
  vertical-align: middle;
}
.icon-qa {
  width: 16px;
  height: 16px;
  background: url("../../images/icon_qa.png") center no-repeat;
  vertical-align: middle;
}
.icon-msm {
  width: 40px;
  height: 40px;
  background: url("../../images/icon_msm.png") center no-repeat;
  vertical-align: middle;
}
.icon-question{
  width:12px;
  height:12px;
  background-image: url('../../images/Oval_2.png');
}
.icon-chargeMsg {
  width:16px;
  height:16px;
  background-image: url('../../images/icon-charge-msg.png');
}
.icon-message {
  width:34px;
  height:34px;
  background-image: url('../../images/icon_message.png');
}
.icon-bat {
  width:16px;
  height:16px;
  background-image: url('../../images/icon_bat.png');
}
.icon-weixin {
  width:20px;
  height:20px;
  background-image: url('../../images/icon_weixin.png');
}
.icon-alipay {
  width:20px;
  height:20px;
  background-image: url('../../images/icon_alipay.png');
}
.icon-info {
  width:16px;
  height:16px;
  background-image: url('../../images/icon_info.png');
}
.icon-phone-warning {
  width:34px;
  height:48px;
  background-image: url('../../images/icon_phone_warning.png');
}
.icon-success {
  width:64px;
  height:64px;
  background-image: url('../../images/icon_success.png');
}
.icon-question-two{
  width:16px;
  height:16px;
  background-image: url('../../images/wh.png');
}
