* {
  box-sizing: border-box;
  outline: none;
}
.tac {
  text-align: center;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
